#ifndef _BOOTLOADER_H
#define _BOOTLOADER_H

#include <stdint.h>

#define APP_LOAD_ADDR 0x08020000
#define CFG_OFFSET    0x0803F800 // (0x08040000 - 2048)
#define SECTOR_SIZE   2048

#define VECTOR_ADDR_AT_RAM    (0x20000000)
#define VECTOR_SIZE_AT_RAM    (200)

typedef struct FirmwareInfo {
    uint32_t version;
    uint32_t file_len;
    uint32_t load_addr;
    uint32_t crc32;
    uint8_t file_name[16];
    uint32_t bEnterBootloader;
}FirmwareInfo, *PFirmwareInfo;


void BootLoaderTask( void *pvParameters );

int isSoftReset(void);
uint32_t get_app_vector(void);

/**********************************************************************
 * 函数名称： ResetToBootloader
 * 功能描述： 设置固件信息为"需要启动",并软复位以便进入bootloader
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期：      版本号     修改人       修改内容
 * -----------------------------------------------
 * 2024/06/25        V1.0     韦东山       创建
 ***********************************************************************/
void ResetToBootloader(void);

/**********************************************************************
 * 函数名称： ResetToApplication
 * 功能描述： 设置固件信息为"无需进入BootLoader",并软复位以便进入app
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期：      版本号     修改人       修改内容
 * -----------------------------------------------
 * 2024/06/25        V1.0     韦东山       创建
 ***********************************************************************/
void ResetToApplication(void);

/**********************************************************************
 * 函数名称： isNeedToUpdate
 * 功能描述： 判断是否需要升级
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 0-无需升级,1-需要升级
 * 修改日期：      版本号     修改人       修改内容
 * -----------------------------------------------
 * 2024/06/25        V1.0     韦东山       创建
 ***********************************************************************/
int isNeedToUpdate(void);

/**********************************************************************
 * 函数名称： burn_firmware
 * 功能描述： 烧写固件
 * 输入参数： msg - 里面存有上位机发来的消息, 消息为"write file record"请求包
 *            msg_len - 消息长度
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期：      版本号     修改人       修改内容
 * -----------------------------------------------
 * 2024/06/23        V1.0     韦东山       创建
 ***********************************************************************/
void burn_firmware(uint8_t *msg, uint16_t msg_len);

/**********************************************************************
 * 函数名称： forward_firmware
 * 功能描述： 转发固件给下级传感器
 * 输入参数： msg - 里面存有上位机发来的消息, 消息为"write file record"请求包
 *            msg_len - 消息长度
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期：      版本号     修改人       修改内容
 * -----------------------------------------------
 * 2024/06/25        V1.0     韦东山       创建
 ***********************************************************************/
void forward_firmware(uint8_t *msg, uint16_t msg_len);

/**********************************************************************
 * 函数名称： isBootloader
 * 功能描述： 判断当期程序是bootloader还是app
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 0-是APP,1-是bootloader
 * 修改日期：      版本号     修改人       修改内容
 * -----------------------------------------------
 * 2024/06/25        V1.0     韦东山       创建
 ***********************************************************************/
int isBootloader(void);

/**********************************************************************
 * 函数名称： EraseFlash
 * 功能描述： 擦除Flash
 * 输入参数： flash_addr - Flash起始地址
 *            len        - 要擦除的长度
 * 输出参数： 无
 * 返 回 值： 0-成功, (-1)-失败
 * 修改日期：      版本号     修改人       修改内容
 * -----------------------------------------------
 * 2024/06/25        V1.0     韦东山       创建
 ***********************************************************************/
int EraseFlash(uint32_t flash_addr, uint32_t len);

/**********************************************************************
 * 函数名称： RelocateVector
 * 功能描述： 把中断向量表复制到SRAM,并让0地址映射到SRAM
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期：      版本号     修改人       修改内容
 * -----------------------------------------------
 * 2024/06/25        V1.0     韦东山       创建
 ***********************************************************************/
void RelocateVector(void);

#endif /* _BOOTLOADER_H */

